server.port=80
# Oracle Database Setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=ENC(acKKGS48dClCc1BnKWM9G3BC8jvhThmpuD2dzK1QiT1n5gxu7nc8Klhaipgcw4yTYCWno5nIU1Y=)
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@172.16.20.58:1521/xe
spring.datasource.username=ENC(mZl8Z4mxCEb5mjl/OfEGaw==)
spring.datasource.password=ENC(06P7qFSNCKHORhDeOQbtxQ==)
#
# Mybatis Framework Setting
mybatis.type-aliases-package=com.kbstar.dto
mybatis.mapper-locations=/mybatis/*.xml 
#
# addResourceHandler
#imgdir=file:///C:/project/uimg/
imgdir=file:/root/uimg/
#logdir=file:///C:/project/logs/
logdir=file:/root/logs/
#
# FileUploadUtil
#uploadimgdir=C:/project/uimg/
uploadimgdir=/root/uimg/
#
#adminserver=http://172.16.20.58:8088
#serviceserver=http://172.16.20.58
adminserver=http://115.85.183.134:8088
serviceserver=http://115.85.183.134
### NCP Key #############################
cfr_id=ENC(D4BnOkMa87/tT49sr/r5IHYyLtIYnnnI)
cfr_key=ENC(JKLSIqa/NbhFQEdbGen2NyFaD45eSLTmHnsv1hEsQ9MJM/ybMd2WcSOy7UoFk9RRZdeGXdIR16Q=)
cfr2_id=ENC(a5qH3iBww2bzaCULyJvJ5lrcM718+6KZ)
cfr2_key=ENC(gJ/ZrnqcaC+/Hxu35s4RsaxvQ2dgIwDIx8owJyDhJO0dlSft2AJEDSZww2Yfv6pwkZiMxAN5ELY=)